<!doctype html>
<html lang="en">
    <head>
        <title>Welcome To Oklabs</title>
        <meta charset="utf-8" />
        <style>
            div#a1{
                color: aqua;
                width: 200px;
                height: 200px;
                background-color: black;
                text-align: center;
                line-height: 200px;
                font-weight: bold;
                display: inline-block;
            }
            div#a1:hover{
                background-color: pink;
            }
            div#a2{
                color: blueviolet;
                width: 200px;
                height: 200px;
                background-color: orange;
                text-align: center;
                line-height: 200px;
                font-weight: bold;
                text-align: center;
                line-height: 200px;
                font-weight: bold;
                display: inline-block;
            }
            div#a3{
                color: green;
                width: 200px;
                height: 200px;
                background-color: yellow;
                text-align: center;
                line-height: 200px;
                font-weight: bold;
                display: inline-block;
            }
            p#a4{
                color: pink;
                width: 200px;
                height: 200px;
                background-color: magenta;text-align: center;
                line-height: 200px;
                font-weight: bold;
                display: inline-block;
            }
        </style>
    </head>    
    <body>
        <div id="a1">Join OKLABS</div>
        <div id="a2">Join OKLABS</div>
        <div id="a3">Join OKLABS</div>
        <p id="a4">Join OKLABS</p>
    </body>    
</html>    